# vetpawslab

./: Aspire.Vetpaws.Lab.sln  README.md
.github/: pull_request_template.md
Aspire.Vetpaws.Lab.Models/Bill/: ItemPrice.cs
src/Aspire.Vetpaws.Lab/: Aspire.Vetpaws.Lab.csproj  Program.cs
src/Aspire.Vetpaws.Lab.Data/: Aspire.Vetpaws.Lab.Data.csproj
src/Aspire.Vetpaws.Lab.Data/Bill/: BillingData.cs  IBillingData.cs  IItemPriceData.cs  ItemPriceData.cs
src/Aspire.Vetpaws.Lab.Models/Bill/: BillEntry.cs  BillEntryItem.cs
src/Aspire.Vetpaws.Lab.Models/Enum/: EGender.cs  ELoggedUserRole.cs
src/Aspire.Vetpaws.Lab.Models/Login/: LoggedUser.cs  LoginUser.cs
src/Aspire.Vetpaws.Lab.Service/: Aspire.Vetpaws.Lab.Service.csproj
src/Aspire.Vetpaws.Lab.Service/Billing/: BillingService.cs  IBillingService.cs
src/Aspire.Vetpaws.Lab.Service/Login/: ILoginService.cs  LoginService.cs
src/Aspire.Vetpaws.Lab/AutoMapping/: AutoMapperConfig.cs
src/Aspire.Vetpaws.Lab/Controllers/: AdminController.cs  BillingController.cs  HomeController.cs  LoginController.cs
src/Aspire.Vetpaws.Lab/Data/: Billing.json  ItemPrice.json
src/Aspire.Vetpaws.Lab/Extensions/: SessionExtensions.cs
src/Aspire.Vetpaws.Lab/Models/: BillItemModel.cs  BillItemPriceModel.cs  EntryBillModel.cs  ErrorViewModel.cs  LoginUserModel.cs
src/Aspire.Vetpaws.Lab/Properties/: launchSettings.json
src/Aspire.Vetpaws.Lab/Views/: _ViewImports.cshtml
src/Aspire.Vetpaws.Lab/Views/Billing/: Index.cshtml
src/Aspire.Vetpaws.Lab/Views/Home/: Index.cshtml
src/Aspire.Vetpaws.Lab/Views/Login/: Index.cshtml
src/Aspire.Vetpaws.Lab/Views/Shared/: _Layout.cshtml
src/Aspire.Vetpaws.Lab/wwwroot/js/: billing.js
