<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Admin\" />
    <Folder Include="Billing\" />
    <Folder Include="Email\" />
    <Folder Include="Report\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aspire.Vetpaws.Lab.Data\Aspire.Vetpaws.Lab.Data.csproj" />
  </ItemGroup>

</Project>
